macadock/sonaura-monorepo/.github/actions/deploy-infra/action.yml
name: 'Deploy infra'

inputs:
  TF_API_TOKEN:
    description: 'The Terraform API token'
    required: true
  INFRA_DIR:
    description: 'The directory where Terraform configurations are located'
    required: true
    default: './packages/infra'

runs:
  using: "composite"
  steps:
    - name: Checkout
      id: checkout
      uses: actions/checkout@v4

    - name: Setup Terraform
      id: setup-terraform
      uses: hashicorp/setup-terraform@v3
      with:
        cli_config_credentials_token: ${{ inputs.TF_API_TOKEN }}

    - name: Terraform Init
      id: terraform-init
      working-directory: ${{ inputs.INFRA_DIR }}
      run: terraform init

    - name: Terraform Apply
      id: terraform-apply
      working-directory: ${{ inputs.INFRA_DIR }}
      run: terraform apply -auto-approve -input=false

macadock/sonaura-monorepo/.github/workflows/release.yml
- name: Run Deploy Infra Action
  uses: ./.github/actions/deploy-infra
  with:
    TF_API_TOKEN: ${{ secrets.TF_API_TOKEN }}
    INFRA_DIR: ./packages/infra